@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
.grid-layout {
  display: -ms-grid;
  display: grid;
  gap: 2em;
  width: 80%;
  margin: 10vh auto;
}

.card {
  background-color: white;
}

@media screen and (min-width: 1024px) {
  .grid-layout {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  #profile {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: 1 / 1 / 3 / 1;
  }
}

*, *::after, *::before {
  margin: 0;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: #0f1424;
}

ul, ol {
  list-style: none;
}

h3 {
  font-size: 18px;
}

img {
  max-width: 100%;
}

@media screen and (min-width: 1024px) {
  body {
    width: 100%;
    height: 100vh;
    display: -ms-grid;
    display: grid;
    place-items: center;
  }
}
/*# sourceMappingURL=styles.css.map */